; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
monitor_speed = 115200
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_ldf_mode=deep
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.7
	arduino-libraries/ArduinoHttpClient@^0.6.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14

[platformio]
description = some electro green
